<!DOCTYPE html>
<html>
<head lang="es-MX">
  <meta charset="utf-8">
  <title>ejercicio02</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/ejercicio02.css">
  <script src="scripts/ejercicio02.js" defer></script>
</head>
<body>
  <form method="get" action="">

    <div id="search">
      <input type="search" name="search" placeholder="Búsqueda de títulos"><input type="submit" value="Search">
    </div>

    <div id="set">
      <select name="action">
        <option value="0">Acciones</option>
        <option value="1">Archivo</option>
        <option value="2">Eliminar</option>
      </select>
      <input type="submit" value="Aplicar">
      <select name="filter">
        <option value="0">Género</option>
        <option value="Barroco">Barroco</option>
        <option value="Manierismo">Manierismo</option>
        <option value="Neo-Clasicismo">Neo-Clasicismo</option>
        <option value="Realismo">Realismo</option>
        <option value="Romanticismo">Romanticismo</option>
      </select>
      <input type="submit" name="FiltrarBTN" value="Filtrar">
    </div>

    <div id="art">
      <table>
        <caption>Obras</caption>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Título</th>
            <th>Artista</th>
            <th>Año</th>
            <th>Género</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr  class="pintura">
            <td><input type="checkbox" name="index[]" value="10"></td>
            <td><img src="images/05030.jpg"  class="miniatura" alt="Muerte de Marat"></td>
            <td><em>Muerte de  Marat</em></td>
            <td>David, Jacques-Louis </td>
            <td>1793</td>
            <td class="genero">Romanticismo</td>
            <td><button><a href="#"><img  src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
          <tr class="pintura">
            <td><input type="checkbox" name="index[]" value="20"></td>
            <td><img src="images/120010.jpg" class="miniatura" alt="Retrato de Eleanor de Toledo"></td>
            <td><em>Retrato de Eleanor de Toledo</em></td>
            <td>Bronzino, Agnolo </td>
            <td>1545</td>
            <td class="genero">Manierismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr class="pintura">
            <td><input type="checkbox" name="index[]" value="30"></td>
            <td><img src="images/07020.jpg" class="miniatura" alt="La libertad guiando al pueblo"></td>
            <td><em>La libertad guiando al pueblo</em></td>
            <td>Delacroix, Eugene    </td>
            <td>1830</td>
            <td class="genero">Romanticismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr class="pintura">
            <td><input type="checkbox" name="index[]" value="40"></td>
            <td><img src="images/13030.jpg" class="miniatura" alt="Arreglo en gris y negro"></td>
            <td><em>Arreglo en gris y negro</em></td>
            <td>Whistler, James Abbott    </td>
            <td>1871</td>
            <td class="genero">Realismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt=""> Editarr</a></button></td>
          </tr>
          <tr class="pintura">
            <td><input type="checkbox" name="index[]" value="50"></td>
            <td><img src="images/06010.jpg" class="miniatura" alt="Mademoiselle Caroline Riviere"></td>
            <td><em>Mademoiselle Caroline Riviere</em></td>
            <td>Ingres, Jean-Auguste</td>
            <td>1806</td>
            <td class="genero">Neo-Clasicismo</td>
            <td><button><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <section id="modal" class ="modal">
    <div id="contenedorEditar">
      <h2>Editar</h2>
      <button id="cerrarModal">X</button>
      <img src="" alt="" id="img-modal">
      <div id="entradas">
        <input type="text" name="" id="Nombre" >
        <input type="text" id="Artista">
        <input type="text" id="Anio">
        <input type="text" id="Genero">
      </div>
      <button id="guardar">Guardar cambios</button>
    </div>
      
  </section>
</body>
</html>
